[gd_scene load_steps=4 format=3 uid="uid://bbotfcmj6oooa"]

[ext_resource type="Script" path="res://scripts/food/fleshChunk.gd" id="1_7gjbv"]
[ext_resource type="Texture2D" uid="uid://6lk1qapvqi1j" path="res://assets/art/spr_square.png" id="1_58fa7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1h7bx"]
radius = 32.0

[node name="FleshChunk" type="Area2D" groups=["Food"]]
script = ExtResource("1_7gjbv")
friendly = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.59, 0.59, 1)
texture = ExtResource("1_58fa7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1h7bx")

[node name="Timer" type="Timer" parent="."]

[node name="HitStopTimer" type="Timer" parent="."]
