[gd_scene load_steps=4 format=3 uid="uid://boidyiiht2uev"]

[ext_resource type="Script" path="res://scripts/npc/hunter_fish.gd" id="1_6m0ao"]
[ext_resource type="Texture2D" uid="uid://dv6c3vcs2urbc" path="res://POC/test_fish_sprite.png" id="2_ly0t5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5cd8h"]

[node name="HunterFish" type="CharacterBody2D"]
script = ExtResource("1_6m0ao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ly0t5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource("CircleShape2D_5cd8h")

[node name="HuntTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="HuntTimer" to="." method="_on_hunt_timer_timeout"]
