[gd_scene load_steps=2 format=3 uid="uid://va71lewv27a0"]

[ext_resource type="Script" path="res://scenes/instruction.gd" id="1_3ypx3"]

[node name="Instruction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ypx3")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -180.0
offset_right = 52.5
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 18
text = "Welcome to our game jam submission!  \"Calming-Fish-Game\"

1. Move your fish with the W, A, S, and D keys.
2. Grow larger by eating smaller fish, and store food in your stomach. Careful, attempting to eat an additional
fish at full capacity will make you puke.
3. Larger fish will try to eat you, if you have food in your stomach you will puke, giving you time 
to escape.
4. At max capacity, wait to digest your food to increase your stomach capacity.
5. When your stomach capacity is a 2, press left click to fire a water wave. Each water wave uses 2 food.
6. Becareful of hunters and Pufferfish, they're extremely dangerous! Good Luck!

Thanks for playing our game!"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
