[gd_scene load_steps=11 format=3 uid="uid://bjo41ejls2sqx"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_a5vru"]
[ext_resource type="Texture2D" uid="uid://brcrfk5hmp4vd" path="res://assets/art/player_fish.png" id="2_273r6"]
[ext_resource type="Texture2D" uid="uid://bdwpxw7hns7p6" path="res://assets/art/spr_direction_arrow.png" id="3_ovqs6"]
[ext_resource type="AudioStream" uid="uid://taohu2khwjws" path="res://audio/crunchsound.wav" id="4_s8aqr"]
[ext_resource type="Script" path="res://scripts/system/sound_effect.gd" id="5_hf6m6"]
[ext_resource type="AudioStream" uid="uid://ctfcef38wyf4r" path="res://audio/playerattack.wav" id="6_koacn"]
[ext_resource type="AudioStream" uid="uid://dpgkmdsprq8dj" path="res://audio/Hit_Hurt9.wav" id="7_ot2d8"]
[ext_resource type="AudioStream" uid="uid://m8mkoukexd80" path="res://audio/Swallow.wav" id="8_lcnen"]
[ext_resource type="AudioStream" uid="uid://cbnoxb667jl6w" path="res://audio/death sound.wav" id="9_ypctg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8d8ug"]
radius = 32.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_a5vru")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_273r6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8d8ug")

[node name="ArrowSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_ovqs6")

[node name="Eating" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s8aqr")
volume_db = 5.0
script = ExtResource("5_hf6m6")
maxDb = 5

[node name="DamageTimer" type="Timer" parent="."]

[node name="HitStopTimer" type="Timer" parent="."]

[node name="PlayerAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_koacn")
script = ExtResource("5_hf6m6")
maxDb = 0

[node name="PlayerHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ot2d8")
script = ExtResource("5_hf6m6")
maxDb = 0

[node name="DigestTimer" type="Timer" parent="."]

[node name="Swallowfish" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_lcnen")

[node name="PlayerDies" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ypctg")
script = ExtResource("5_hf6m6")
