[gd_scene load_steps=4 format=3 uid="uid://b5yn58nsyoxxl"]

[ext_resource type="Script" path="res://scripts/npc/puffer_fish.gd" id="1_7fxwi"]
[ext_resource type="Texture2D" uid="uid://b401videw851o" path="res://assets/art/pufferfish.png" id="2_hunvl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nctmb"]
size = Vector2(113, 93)

[node name="PufferFish" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_7fxwi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hunvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -3.5)
shape = SubResource("RectangleShape2D_nctmb")

[node name="HitStopTimer" type="Timer" parent="."]

[node name="SquishTimer" type="Timer" parent="."]

[node name="CooldownTimer" type="Timer" parent="."]
