[gd_scene load_steps=4 format=3 uid="uid://57xqcnuloud2"]

[ext_resource type="Script" path="res://scripts/npc/puffer_fish_stinger.gd" id="1_3nn45"]
[ext_resource type="Texture2D" uid="uid://cucdca377kcuv" path="res://assets/art/puffer_stinger.png" id="1_hpsix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmjiw"]
size = Vector2(30.75, 6.5)

[node name="PufferFishStinger" type="Area2D"]
script = ExtResource("1_3nn45")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hpsix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -1)
shape = SubResource("RectangleShape2D_xmjiw")

[node name="LifespanTimer" type="Timer" parent="."]
