[gd_scene load_steps=13 format=3 uid="uid://b8p7jqgs2jukf"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_3yksk"]
[ext_resource type="PackedScene" uid="uid://bjo41ejls2sqx" path="res://scenes/player.tscn" id="1_okob1"]
[ext_resource type="PackedScene" uid="uid://baave1ykykn6g" path="res://scenes/level_notification.tscn" id="4_5fa71"]
[ext_resource type="PackedScene" uid="uid://t7cajjeta5k6" path="res://scenes/wall.tscn" id="4_r12t7"]
[ext_resource type="PackedScene" uid="uid://rfli5fbso7gy" path="res://scenes/spawner.tscn" id="5_87bdc"]
[ext_resource type="PackedScene" uid="uid://br0cvu74yhcoh" path="res://scenes/scoreboard.tscn" id="5_qsoqg"]
[ext_resource type="AudioStream" uid="uid://cylyktbbw22b1" path="res://audio/ProfessionalSoundEditMix1.wav" id="6_5yvt3"]
[ext_resource type="Script" path="res://scripts/main_camera.gd" id="6_lk2y2"]
[ext_resource type="PackedScene" uid="uid://dckaow6kdj6h1" path="res://scenes/death.tscn" id="7_ib807"]
[ext_resource type="Script" path="res://scripts/system/sound_effect.gd" id="9_3l5fu"]
[ext_resource type="Script" path="res://spawn_group.gd" id="9_ovaps"]
[ext_resource type="PackedScene" uid="uid://d3mfuite4p7bt" path="res://scenes/bubble.tscn" id="11_iovbq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_3yksk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scoreboard" parent="CanvasLayer" instance=ExtResource("5_qsoqg")]

[node name="LevelNotification" parent="CanvasLayer" instance=ExtResource("4_5fa71")]

[node name="Death" parent="CanvasLayer" instance=ExtResource("7_ib807")]
top_level = true

[node name="Player" parent="." instance=ExtResource("1_okob1")]
position = Vector2(584, 371)

[node name="MainCamera" type="Camera2D" parent="."]
script = ExtResource("6_lk2y2")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5yvt3")
volume_db = -20.0
autoplay = true
script = ExtResource("9_3l5fu")
maxDb = -30
minDb = -60

[node name="DifficultyTimer" type="Timer" parent="."]

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("4_r12t7")]
position = Vector2(-33, 544)
scale = Vector2(1, 17)

[node name="Wall2" parent="Walls" instance=ExtResource("4_r12t7")]
position = Vector2(1957, 533)
scale = Vector2(1, 17)

[node name="Wall3" parent="Walls" instance=ExtResource("4_r12t7")]
position = Vector2(977, 1113)
scale = Vector2(31, 1)

[node name="Wall4" parent="Walls" instance=ExtResource("4_r12t7")]
position = Vector2(948, -35)
scale = Vector2(31, 1)

[node name="SpawnGroup_L1" type="Node" parent="."]
script = ExtResource("9_ovaps")

[node name="Spawner_R1" parent="SpawnGroup_L1" instance=ExtResource("5_87bdc")]
position = Vector2(-6, -1)
fish_direction = Vector2(-1, 0)
isActive = false

[node name="Spawner_L1" parent="SpawnGroup_L1" instance=ExtResource("5_87bdc")]
position = Vector2(1152, -8)
spawnSide = Vector2(-1, 0)
isActive = false

[node name="SpawnGroup_L2" type="Node" parent="."]
script = ExtResource("9_ovaps")

[node name="Spawner_R2" parent="SpawnGroup_L2" instance=ExtResource("5_87bdc")]
position = Vector2(-6, -1)
fish_direction = Vector2(-1, 0)
isActive = false

[node name="Spawner_L2" parent="SpawnGroup_L2" instance=ExtResource("5_87bdc")]
position = Vector2(1152, -8)
spawnSide = Vector2(-1, 0)
isActive = false

[node name="SpawnGroup_L3" type="Node" parent="."]
script = ExtResource("9_ovaps")

[node name="Spawner_D1" parent="SpawnGroup_L3" instance=ExtResource("5_87bdc")]
position = Vector2(-6, -1)
fish_direction = Vector2(0, -1)
spawnSide = Vector2(0, 1)
isActive = false

[node name="SpawnGroup_L4" type="Node" parent="."]
script = ExtResource("9_ovaps")

[node name="Spawner_U1" parent="SpawnGroup_L4" instance=ExtResource("5_87bdc")]
position = Vector2(-6, -1)
fish_direction = Vector2(0, 1)
spawnSide = Vector2(0, -1)
isActive = false

[node name="Bubbles" type="Node" parent="."]

[node name="b_1" parent="Bubbles" instance=ExtResource("11_iovbq")]
position = Vector2(100, 1300)

[node name="b_2" parent="Bubbles" instance=ExtResource("11_iovbq")]
position = Vector2(500, 1200)

[node name="b_3" parent="Bubbles" instance=ExtResource("11_iovbq")]
position = Vector2(1400, 1250)

[node name="b_4" parent="Bubbles" instance=ExtResource("11_iovbq")]
position = Vector2(1800, 1150)
