[gd_scene load_steps=5 format=3 uid="uid://b8p7jqgs2jukf"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_3yksk"]
[ext_resource type="PackedScene" uid="uid://bjo41ejls2sqx" path="res://scenes/player.tscn" id="1_okob1"]
[ext_resource type="PackedScene" uid="uid://t7cajjeta5k6" path="res://scenes/wall.tscn" id="4_r12t7"]
[ext_resource type="PackedScene" uid="uid://rfli5fbso7gy" path="res://scenes/spawner.tscn" id="5_87bdc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_3yksk")

[node name="Player" parent="." instance=ExtResource("1_okob1")]
position = Vector2(584, 371)

[node name="Spawner" parent="." instance=ExtResource("5_87bdc")]
position = Vector2(-6, -1)

[node name="Spawner3" parent="." instance=ExtResource("5_87bdc")]
position = Vector2(-6, -1)

[node name="Spawner2" parent="." instance=ExtResource("5_87bdc")]
position = Vector2(1152, -8)
fish_direction = Vector2(-1, 0)
right_spawn = false

[node name="Spawner4" parent="." instance=ExtResource("5_87bdc")]
position = Vector2(1152, -8)
fish_direction = Vector2(-1, 0)
right_spawn = false

[node name="Wall" parent="." instance=ExtResource("4_r12t7")]
position = Vector2(-33, 544)
scale = Vector2(1, 17)

[node name="Wall2" parent="." instance=ExtResource("4_r12t7")]
position = Vector2(1957, 533)
scale = Vector2(1, 17)

[node name="Wall3" parent="." instance=ExtResource("4_r12t7")]
position = Vector2(977, 1113)
scale = Vector2(31, 1)

[node name="Wall4" parent="." instance=ExtResource("4_r12t7")]
position = Vector2(948, -35)
scale = Vector2(31, 1)
