[gd_scene load_steps=3 format=3 uid="uid://b8p7jqgs2jukf"]

[ext_resource type="PackedScene" uid="uid://bjo41ejls2sqx" path="res://scenes/player.tscn" id="1_okob1"]
[ext_resource type="PackedScene" uid="uid://d33qco2a014ry" path="res://scenes/food.tscn" id="2_vbv54"]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_okob1")]
position = Vector2(584, 371)

[node name="Food" parent="." instance=ExtResource("2_vbv54")]
position = Vector2(692, 382)
